meshlib/src/main/proto/Frames.proto

syntax = "proto3";

package com.w3.protobuf;

enum Kind {
    HELLO = 0;
    HEARTBEAT = 1;
    MESSAGE = 2;
    MESH_USER = 3;
    NODE_LEAVE = 4;
    MESSAGE_ACK = 5;
    PAYMENT = 6;
    PAY_MESSAGE_ACK = 7;
    INTERNET_USER = 8;
    MESH_MESSAGE = 9;
    USER_INFO = 10;
    ROUTE_INFO = 11;
    DISCONNECT_REQUEST = 12;
    USER_LIST = 13;
    HELLO_CLIENT = 14;
    HELLO_MASTER = 15;
    INTERNET_LEAVE = 16;
    HELLO_BROADCASTER = 17;
    HELLO_LISTENER = 18;
    REQUEST_INFO = 19;
}

message Frame {
    Kind kind = 1;
    string receiver = 2;
    string sender = 3;
    string messageId = 4;
    oneof data {
        HeartBit bitMsg = 5;
        Message message = 6;
        AckMessage ackMessage = 7;
        Payment payment = 8;
        NodeLeave nodeLeave = 9;
        InternetUserId internetUser = 10;
        RouteInfo routeInfo = 11;
        DisconnectMessage disconnectMessage = 12;
        MeshUsers meshUsers = 13;
        UserList userList = 14;
        InternetLeave internetLeave = 15;
    }

}

message HeartBit {
}

message Message {
    bytes message = 1;
}

message NodeLeave {
    string meshId = 1;
}

message AckMessage {
    string messageId = 1;
    int32 status = 2;
    string body = 3;
}

message Payment {
    bytes message = 1;
}


message MeshUsers {
    string hopNodeId = 1;
    string meshUsers = 2;
}
message UserList {
    string senderInfo = 1;
    string btUser = 2;
    string btMeshUser = 3;
    string wifiUser = 4;
    string wifiMeshUser = 5;
    int64 timeStamp = 6;
}
message RouteInfo {
    string senderAddress = 1;
    string nodeAddress = 2;
    string nodeHopAddress = 3;
    int64 timeStamp = 4;

}

//As we sent this disconnect message through direct connected interface (BT or WiFi) so we do not
//need to pass any particular interface type or any other info
message DisconnectMessage {
    string senderAddress = 1;
}

message InternetUserId {
    string userIdList = 1;
    string sellerId = 2;
}

message InternetLeave {
    string userIds = 1;
}

